# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod.name=Scribble Plus
mod.version=1.2.3 (Scribble 1.3.2)
mod.group=me.chrr

modmenu.version=11.0.2
clothconfig.version=15.0.140

# Publishing Properties
modrinth.id=not_exist
curseforge.id=not_exist